/* OSPF configuration file for XORP
 *
 * Host: router-4.xuan-wiki-prep.ch-geni-net.instageni.stanford.edu
 * DATE: 2014-06-30 01:30:20 PM
 *
 */

interfaces {
  restore-original-config-on-shutdown: false
  interface eth1 {
    description: "virtual interface-eth1"
    disable: false
    discard: false
    vif eth1 {
        disable: false
        address 192.168.3.1 {
		 prefix-length: 24
 		 disable: false
  	}
    }
  }
  interface eth2 {
    description: "virtual interface-eth2"
    disable: false
    discard: false
    vif eth2 {
        disable: false
        address 192.168.4.1 {
		 prefix-length: 24
 		 disable: false
  	}
    }
  }
  interface eth3 {
    description: "virtual interface-eth3"
    disable: false
    discard: false
    vif eth3 {
        disable: false
        address 192.168.5.2 {
		 prefix-length: 24
 		 disable: false
  	}
    }
  }
}


fea {
    unicast-forwarding4 {
        disable: false
    }
}


policy {    /* Describe connected routes for redistribution */    policy-statement connected {	term export {	    from {		protocol: "connected"	    }	}    }}policy {    /* Describe static routes for redistribution */    policy-statement static {	term export {	    from {		protocol: "static"	    }	}    }}protocols {    rip {/* Redistribute routes for connected interfaces *//*	export: "connected"*//* Redistribute static routes *//*	export: "static"*//* Redistribute connected and static routes *//*	export: "connected,static"*//* Run on specified network interface addresses *//*	interface eth1 {	    vif eth1 {		address 192.168.3.1 {                interface-cost 10	        hello-interval 5	        router-dead-interval 10                disable: false		}	    }	}interface eth2 {	    vif eth2 {		address 192.168.4.1 {                interface-cost 10	        hello-interval 5	        router-dead-interval 10                disable: false
interface eth3 {	    vif eth3 {		address 192.168.5.2 {                interface-cost 10	        hello-interval 5	        router-dead-interval 10                disable: false		}	    }	}*/    }}