root@server:/users/prateekv# iperf -s -u
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  224 KByte (default)
------------------------------------------------------------
[  3] local 192.168.20.11 port 5001 connected with 192.168.10.11 port 49503
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 9.6 sec  1.21 MBytes  1.05 Mbits/sec   9.629 ms   32/  893 (3.6%)
[  3]  0.0- 9.6 sec  196 datagrams received out-of-order
read failed: Connection refused

