root@server:/users/prateekv# iperf -s
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.20.11 port 5001 connected with 192.168.10.11 port 52594
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-28.2 sec   768 KBytes   223 Kbits/sec
^Croot@server:/users/prateekv# 
root@server:/users/prateekv# 
root@server:/users/prateekv# 
root@server:/users/prateekv# 
root@server:/users/prateekv# 
root@server:/users/prateekv# iperf -s
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.20.11 port 5001 connected with 192.168.10.11 port 52620
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-24.9 sec   768 KBytes   253 Kbits/sec
^Croot@server:/users/prateekv# 
root@server:/users/prateekv# 
root@server:/users/prateekv# iperf -s
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 192.168.20.11 port 5001 connected with 192.168.10.11 port 52633
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-26.6 sec   768 KBytes   237 Kbits/sec
[  5] local 192.168.20.11 port 5001 connected with 192.168.10.11 port 52644
[  5]  0.0-22.9 sec   896 KBytes   321 Kbits/sec

