dat <- read.csv("el6383-projectkv/stitching/trial1/iperfL_norm.txt")
cnames <- c("time", "srcip", "srcport", "dstip", 
            "dstport", "id", "interval", "data", 
            "tput")
names(dat) <- cnames
all <- dat
dat <- read.csv("el6383-projectkv/stitching/trial2/iperfl_norm.txt")
names(dat) <- cnames
all <- rbind(all, dat)
dat <- read.csv("el6383-projectkv/stitching/trial3/iperfl_norm.txt")
names(dat) <- cnames
 
all <- rbind(all, dat)
dat <- read.csv("el6383-projectkv/stitching/trial4/iperfl_norm.txt")
names(dat) <- cnames
all <- rbind(all, dat)
dat <- read.csv("el6383-projectkv/stitching/trial5/iperfl_norm.txt")
names(dat) <- cnames
all <- rbind(all, dat)
library(reshape2)
all <- transform(all, interval = colsplit(interval,"-", names = c('begin', 'end')))
all$interval.begin <- all$interval$begin
all$interval.end <- all$interval$end
all$interval <- NULL
all$interval.begin
all$interval.end
totals  <- all[all$interval.begin<=1 & all$interval.end>=10,]
details <- all[!(all$interval.begin<=1 & all$interval.end>=10),]
library(ggplot2)
q <- ggplot(details)
q <- q + geom_line(aes(x=interval.begin, y=tput))
q
